/* 颜色相关 */
/* 字体颜色 */
.text-color {
    color: #303133;
}

.text-white {
    color: @white;
}

.text-primary {
    color: @primary;
}

.text-success {
    color: @success;
}

.text-warning {
    color: @warn;
}

.text-danger {
    color: @danger;
}

.text-title {
    color: @title-color;
}

.text-content {
    color: @content-color;
}

.text-sub {
    color: @sub-color;
}

.text-disable {
    color: @disable-color;
}

/* border颜色 */
.border-color {
    border-color: @border-color;
}

.border-color-light {
    border-color: #E4E7ED;
}

.border-color-lighter {
    border-color: #EBEEF5;
}

.border-color-extralight {
    border-color: #F2F6FC;
}

.border-color-primary {
    border-color: @primary;
}

.border-color-success {
    border-color: @success;
}

.border-color-warning {
    border-color: @warn;
}

.border-color-danger {
    border-color: @danger;
}

.border-color-info {
    border-color: @info;
}

/* 背景色 */
.background-dark {
    background-color: @black;
}

.background-white {
    background-color: @white;
}

.background-transparent {
    background-color: transparent;
}

.background-primary {
    background-color: @primary;
}

.background-success {
    background-color: @success;
}

.background-warning {
    background-color: @warn;
}

.background-danger {
    background-color: @danger;
}

.background-info {
    background-color: @info;
}

.background-gray {
    background-color: @gray;
}