/* 字体、文本相关 */

/* font-size 字号 */
.font-size-mini {
    font-size: @font-size-mini;
    line-height: 1.5;
}

.font-size-sm {
    font-size: @font-size-sm;
    line-height: 1.5;
}

.font-size {
    font-size: @font-size;
    line-height: 1.5;
}

.font-size-md {
    font-size: @font-size-md;
    line-height: 1.5;
}

.font-size-lg {
    font-size: @font-size-lg;
    line-height: 1.5;
}

.font-size-11 {
    font-size: 11px;
}

.font-size-13 {
    font-size: 13px;
}

.font-size-20 {
    font-size: 20px;
}

.font-size-28 {
    font-size: 28px;
}

.font-size-32 {
    font-size: 32px;
}

.font-size-48 {
    font-size: 48px;
}

/* font-weight 字重 */
.font-weight-bold {
    font-weight: @font-weight-bold;
}

/* 文本方向 */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.number-font {
    font-family: @font-family-number;
}