/* 间距类 */
/* margin 相关 */
.margin-all-sm {
    margin: @gap-sm;
}

.margin-all {
    margin: @gap;
}

.margin-all-md {
    margin: @gap-md;
}

.margin-all-lg {
    margin: @gap-lg;
}

/* horizontal 水平 */
.margin-h-sm {
    margin-left: @gap-sm;
    margin-right: @gap-sm;
}

.margin-h {
    margin-left: @gap;
    margin-right: @gap;
}

.margin-h-md {
    margin-left: @gap-md;
    margin-right: @gap-md;
}

.margin-h-lg {
    margin-left: @gap-lg;
    margin-right: @gap-lg;
}

/* vertical 垂直 */
.margin-v-sm {
    margin-top: @gap-sm;
    margin-bottom: @gap-sm;
}

.margin-v {
    margin-top: @gap;
    margin-bottom: @gap;
}

.margin-v-md {
    margin-top: @gap-md;
    margin-bottom: @gap-md;
}

.margin-v-lg {
    margin-top: @gap-lg;
    margin-bottom: @gap-lg;
}

/* top */
.margin-top-sm {
    margin-top: @gap-sm;
}

.margin-top {
    margin-top: @gap;
}

.margin-top-md {
    margin-top: @gap-md;
}

.margin-top-lg {
    margin-top: @gap-lg;
}

/* right */
.margin-right-sm {
    margin-right: @gap-sm;
}

.margin-right {
    margin-right: @gap;
}

.margin-right-md {
    margin-right: @gap-md;
}

.margin-right-lg {
    margin-right: @gap-lg;
}

/* bottom */
.margin-bottom-sm {
    margin-bottom: @gap-sm;
}

.margin-bottom {
    margin-bottom: @gap;
}

.margin-bottom-md {
    margin-bottom: @gap-md;
}

.margin-bottom-lg {
    margin-bottom: @gap-lg;
}

/* left */
.margin-left-sm {
    margin-left: @gap-sm;
}

.margin-left {
    margin-left: @gap;
}

.margin-left-md {
    margin-left: @gap-md;
}

.margin-left-lg {
    margin-left: @gap-lg;
}

/* padding 相关 */
.padding-all-sm {
    padding: @gap-sm;
}

.padding-all {
    padding: @gap;
}

.padding-all-md {
    padding: @gap-md;
}

.padding-all-lg {
    padding: @gap-lg;
}

/* horizontal 水平 */
.padding-h-sm {
    padding-left: @gap-sm;
    padding-right: @gap-sm;
}

.padding-h {
    padding-left: @gap;
    padding-right: @gap;
}

.padding-h-md {
    padding-left: @gap-md;
    padding-right: @gap-md;
}

.padding-h-lg {
    padding-left: @gap-lg;
    padding-right: @gap-lg;
}

/* vertical 垂直 */
.padding-v-sm {
    padding-top: @gap-sm;
    padding-bottom: @gap-sm;
}

.padding-v {
    padding-top: @gap;
    padding-bottom: @gap;
}

.padding-v-md {
    padding-top: @gap-md;
    padding-bottom: @gap-md;
}

.padding-v-lg {
    padding-top: @gap-lg;
    padding-bottom: @gap-lg;
}

/* top */
.padding-top-sm {
    padding-top: @gap-sm;
}

.padding-top {
    padding-top: @gap;
}

.padding-top-md {
    padding-top: @gap-md;
}

.padding-top-lg {
    padding-top: @gap-lg;
}

/* right */
.padding-right-sm {
    padding-right: @gap-sm;
}

.padding-right {
    padding-right: @gap;
}

.padding-right-md {
    padding-right: @gap-md;
}

.padding-right-lg {
    padding-right: @gap-lg;
}

/* bottom */
.padding-bottom-sm {
    padding-bottom: @gap-sm;
}

.padding-bottom {
    padding-bottom: @gap;
}

.padding-bottom-md {
    padding-bottom: @gap-md;
}

.padding-bottom-lg {
    padding-bottom: @gap-lg;
}

/* left */
.padding-left-sm {
    padding-left: @gap-sm;
}

.padding-left {
    padding-left: @gap;
}

.padding-left-md {
    padding-left: @gap-md;
}

.padding-left-lg {
    padding-left: @gap-lg;
}