// 重写必要的样式
.v-body {

    // 重写divider的title背景色
    .el-divider__text {
        background-color: @background-color;
        padding: 0 @gap;
        padding: 0 @gap;
    }

    .i-icon {
        line-height: 1;
    }

    // 重写右键菜单样式
    .v-contextmenu {
        font-family: @font-family;
        border: @border-mini;

        .v-contextmenu-item {
            font-size: @font-size;
            align-items: center;
            justify-content: center;

            &:hover {
                background-color: @primary;
                color: @white;
            }

        }

        .v-contextmenu-submenu {
            &.v-contextmenu-submenu--hover {
                background-color: @primary;
                color: @white;
            }
        }

        .v-contextmenu-submenu-label {
            &:hover {
                background-color: @primary;
                color: @white;
            }
        }
    }

}